<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Courses</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!-- nav start -->
    <nav>
        <img src="images/logo.png" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fa-solid fa-circle-xmark"></i>
                <li><a  href="index.html">Home</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/icon.png">
        </div>
    </nav>


    <!-- blog container -->

    <section id="blog-container">
        <div class="blogs blogpost">
           <div class="post">
               <img src="images/c1.jpg">
               <h3>Learn Web Development In The Easiest Way</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis earum doloribus quaerat optio aperiam perferendis tempore eos labore vel expedita nulla sed fugiat laborum magnam, est sit quia deserunt.
                    <br><br> 
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora similique voluptatum iste. Maxime, maiores perspiciatis suscipit velit, magni error amet ipsa sed, obcaecati consequatur ad quia ex sequi odit beatae
                     <br><br> 
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis facilis laborum tenetur iste ut, aperiam accusamus natus vero ducimus. Expedita perspiciatis modi animi aliquam quasi ipsam assumenda aperiam excepturi aliquid
                      <br><br>
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatum amet modi laudantium, nam explicabo consectetur commodi eaque quia sapiente</p>
               <a href="#">Read Next ?</a>
            </div>
        </div>
    </section>






    <!-- footer -->
    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &COPY; 2021 All rights reserved | This template is made by Edusoft</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
        </div>
    </footer>


    <script>
        $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('#menu-close').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
    </script>

</body>
</html>